<html>
<head>
    <title>Basic Banking System</title>
   
	 <link rel="stylesheet" href="style1.css">
	<style>
	
	body
	{
		text-align:center;
	}
		body{
		background-image:url("2.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.button{
		font-family: 'Open Sans',Sans-serif;
		
	}
	img{
  position: absolute;
  top: 90%;
  background-color: azure;
  left: 39%;
}

.note:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.note:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.note:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.note:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	
	</style>
</head>
<body >
	<img src="logo.jpg"width="50"
         height="50" >
		 
	<div id="header">
      
       <h1 style=" font-family:Agency FB; font-size: 70px; color:#fff9ff;text-shadow: 2px 2px black;text-align: left;"> DB BANK</h1>
       
    </div>
    
    
      <div class="button">
    <a href="secondpg.php" button type="button" class="btn btn-outline-light;text-decoration: none;">Let's get started</button></a>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







<!--a href="https://www.linkedin.com/in/disha-baba-a2281b1a0/" class="fa fa-linkedin"></a-->
<h2 style="color:white;position: absolute;bottom: 0%;font-style: Sans-serif;"> This project is made under  <a class="note" href = "https://www.linkedin.com/in/the-sparks-foundation/" target = "_blank">The Sparks Foundation </a> </h2>
  
    
    
	           
</body>
</html>